{
  "name": "myqqbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "tsx watch src/server/main.ts",
    "dev:web": "vite --host 127.0.0.1 --port 5173",
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsc -p tsconfig.server.json",
    "build:web": "vite build",
    "start": "node dist/server/main.js",
    "test": "vitest run",
    "sync:data": "tsx src/server/scripts/sync-data.ts",
    "sync:srgaoxiao": "tsx src/server/scripts/sync-srgaoxiao.ts",
    "sync:gaokao-cn": "tsx src/server/scripts/sync-gaokao-cn.ts",
    "download:xuefeng-agent": "tsx src/server/scripts/download-xuefeng-agent.ts",
    "sync:xuefeng-agent": "tsx src/server/scripts/sync-xuefeng-agent.ts",
    "sync:jiangsu-official": "tsx src/server/scripts/sync-jiangsu-official.ts",
    "sync:jiangsu-official-plans": "tsx src/server/scripts/sync-jiangsu-official-plans.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/static": "^9.1.3",
    "@fastify/websocket": "^11.2.0",
    "@resvg/resvg-js": "^2.6.2",
    "fastify": "^5.4.0",
    "lucide-react": "^0.468.0",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.35.2",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.6.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
